{
    "name": "felix.ye/zh-conversion",
    "require": {
        "jonnyw/php-phantomjs": "^4.6.1",
        "ext-dom": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
